# ----------- 系统配置 -----------
log_mask = -1								# 参阅文档。

epoll_data_buffer_size = 1024				# 每次从每个套接字上读取的最大字节数。
											# 较大的数值可以提高吞吐量。
											# 注意如果该数值过小会导致 UDP 丢包。
epoll_event_buffer_size = 256				# 一次性监听的 epoll 事件最大数量。
epoll_max_timeout = 100						# epoll 超时最大值，单位毫秒。
											# 较大的数值可以提升性能，但是会降低空闲时的响应速度。

enable_profiler = 1							# 设为零可以关闭性能分析器。

player_max_request_length = 16384

http_max_request_length = 16384				# 报头加正文总长度。
http_request_timeout = 30000				# 超时自动挂断。0 为禁用。
http_keep_alive_timeout = 5000				# 同上。

system_http_category = 0					# 同一分类下的 HTTP 服务器可以互相响应。
system_http_bind = 0.0.0.0					# 0.0.0.0 表示任意地址。
system_http_port = 8900
system_http_certificate = ssl/test.crt		# 留空不使用 SSL。
system_http_private_key = ssl/test.key
# system_http_auth_user_pass = admin:pass		# 可以定义多个。不定义则不使用 HTTP 认证。
system_http_path = /~sys					# 服务器状态查询及管理的 HTTP 路径前缀。
											# 必须以 / 开始，末尾不要加 /。

# ---------- 数据库配置 ----------
mysql_server_addr = localhost
mysql_server_port = 3306
mysql_username = root
mysql_password = root
mysql_schema = test
mysql_use_ssl = 0
mysql_charset = utf8

mysql_dump_dir = sql_dump					# 失败的 SQL 转储于此目录中。
mysql_max_threads = 5						# 最大并发线程数。每个表使用独立的线程。
mysql_save_delay = 5000						# 写入延迟，单位毫秒。
mysql_max_reconn_delay = 60000				# 如果连接掉线，等待这些毫秒后重试。
mysql_retry_count = 3						# 失败的操作的重试次数。

# --------- 初始模块配置 ---------
# init_module = libposeidon-player-server.so
# init_module = libposeidon-http-server.so
init_module = libposeidon-game-logs.so
